/*------------------------
 -----------common style------
 ------------------------ */
*{
  scroll-behavior: smooth;
  box-sizing: border-box;
}
html,body{
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

/* ----------------------------
----style search input and button-----
------------------------------- */
.search-area {
  margin-bottom: 35px;
}

.search-field {
  border: none;
  border-radius: 50px;
  width:calc(100% - 120px);
  padding: 5px;
  padding-left: 10px;
  outline: none;
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 1px solid rgb(3, 118, 211);
  width: 33%;
  border-radius: 5px;
  margin: auto;
  display: flex;
  margin-top: 50px;
}
.search-button {
  width: 120px;
  padding: 11px 0px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* -----------------------------------
style products and single products 
-------------------------------------*/
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:15px;
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.product{
  height:100%;
  border-radius: 7px;
  box-shadow: 4px 4px 7px gray;
  transition: .5s;
  background-color: rgb(212 221 246 / 6%);
}
.product:hover{
  background-color: #fff;
  box-shadow: inset 0 0 7px #cdcdff;
}
.single-product {
  padding: 15px 10px;
  transition: 0.6s;
  color: #5d5d5d;
  height:100%;
}
.single-product h2 {
  font-size: 30px;
}
.single-product h3 {
  margin-top: 25px;
  font-size: 25px;
}

.product-image {
  width: 150px;
  height: 150px;
}
.fas.fa-star{
  color:#ffc107;
  font-size: 20px;
}
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
/* ----------------------------
---------responsive style-------
-------------------------------- */
@media only screen and (max-width: 768px) {
  .search-box{
    width: 70%;
  }
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

/* responsive for mobile device */
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
